<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Union Yamil y Clementina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="matrimonio Clementina y Yamil" />
	<meta name="author" content="" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Yamil &amp; Clementina</h1>
							<h2>Ci Sposiamo! / Nos Casamos!</h2>
							
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Agendalo / Salvalo in Agenda</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hola!Ciao!Hello!</h2>
					<h3>28/06/2022</h3>
					<h3>Napoli, Italia / Naples, Italy</h3>
					<p>Te invitamos a celebrar nuestra boda / Vi invitiamo a celebrare il nostro matrimonio / We invite you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Yamil Emmanuel Fajouri</h3>
						<p>Via Citta' di Fiume 6</p>
						<p>San Giuseppe Vesuviano (Na)</p>
						<p>Buen hincha de Boca, catador de asados</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Clementina Manzi</h3>
						<p>Via Croce Rossa 52</p>
						<p>San Giuseppe Vesuviano (Na)</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(https://dxylrp5pchyzf.cloudfront.net/vendors/regular-large-AeM-7722_17021715_1492263787464000_2017575414416034803_n.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Eventos Sociales / Evento Sociale</span>
					<h2>Boda / Matrimonio</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ceremonia / Cerimonia</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
										<span>12:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>28/06/2022</span>
									</div>
									<!-- <p>Seremos puntuales! / Noi saremo puntuali!</p> -->
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.6206660362427!2d14.502015350744028!3d40.83629503783796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133bbaa09096823d%3A0x8860b736f4151dd2!2sSantuario%20di%20San%20Giuseppe!5e0!3m2!1sen!2smt!4v1646866375936!5m2!1sen!2smt" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>3:00 PM</span>
										<span>22:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>28/06/2022</span>
									</div>
									<!-- <p>Se baila hasta tarde / Si balla fino a tardi.</p> -->

									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.757381755388!2d14.200632015407988!3d40.81132497932128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133ba83264e75161%3A0x161fc10a04bc2bc!2sVilla%20Vittoria%20Posillipo!5e0!3m2!1sen!2smt!4v1646866307823!5m2!1sen!2smt" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Nuestra Historia / La Nostra storia / Our Story</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(https://www.clementoni.com/media/prod/se/33548/coliseum-sunrise-3000-pcs-high-quality-collection_9gt5b3x.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">Roma, 26 Maggio 2017</span>
								</div>
								<div class="timeline-body">
									<!-- <p>Flive the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(https://cdn-italiani-media.italiani.it/site-italiani/2018/03/napoli-paesaggio.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">Napoli, 27 Dicembre 2017</span>
								</div>
								<div class="timeline-body">
									<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2a/7e/7f.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">Bologna 15 Luglio 2019</span>
								</div>
								<div class="timeline-body">
									<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(https://immigrantinvest.com/wp-content/uploads/2017/02/immigration-to-malta-282275057.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">New Home</h3>
									<span class="date">Malta 15 Maggio 2021</span>
								</div>
								<div class="timeline-body">
									<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Invitados / Ospiti</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Paises visitados / Paesi visitati</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="1" data-to="8" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Paises Representados en la Fiesta / Paesi rappresentati al Festival</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="18262125" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Dias / Giorni</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Servicios / Servizi / Services</h2>
					<p></p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-arrow-up"></i>
						</span>
						<div class="feature-copy">
							<h3>Transporte / Trasporto / Transport</h3>
							<p>Iglesia - salon / Chiesa - Locale</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-location-pin"></i>
						</span>
						<div class="feature-copy">
							<h3>Hospedaje / Posto Letto / Accommodation </h3>
							<p>Centro Giovanile, Via croce Rossa 35, San Giuseppe Vesuviano (Na)</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Foto / Photos</h3>
							<p>We use the Celebrate app to share photos and videos. To join my album, please click on the following link¨:</p>
							<p>Utilizo la aplicación Celebrate para compartir fotos y vídeos. Para unirse a mi álbum, haga clic en el siguiente enlace:</p>
							<p>Uso l'app Celebrate per condividere foto e video. Per entrare nel mio album, clicca sul seguente link:.</p>
								<a href="https://join.celebrate.app/kg9M/70860c41?af_force_deeplink=true&code=KXLAAJ"><i class="icon-video2"></i>App Celebrate. Album Code KXLAAJ</i></a>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/TeoLqEo_yEY" title="villa vittorio" frameborder="0" allowfullscreen></iframe>
						<!-- <a href="https://www.youtube.com/watch?v=TeoLqEo_yEY"><i class="icon-video2"></i></a> -->
						<!-- <div class="overlay"></div> -->
					</div>
				</div>
			</div>

			
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>¿Vas a asistir? / Partecipi? /Are you participating?</h2>
					<p>Por favor, rellene el formulario para notificar su asistencia. Gracias.</p>
					<p>Si prega di compilare il modulo per notificare la vostra partecipazione. Grazie.</p>
					<p>Please fill in the form to notify your participation. Thank you.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqlJgwr3un1uYi8jqFUStmdzFTWWG3mXM8KaDIEeB9k9nSvQ/viewform?embedded=true" width="100%" height="750px" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://arpay.ee/" target="_blank">arpay</a> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.linkedin.com/company/arpayservices"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(2022,06,28,11,0,0);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

